//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x22, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE 0x22, 0x1
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SchdVtrRec.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SchdVtrRec.ico"
IDI_ICON_VTR_STATUS_FAIL ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_VTR_STATUS_OK  ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Scheduled VTR Recorder"
    BEGIN
        MENUITEM "Show Window",                 ID_PROGRAM_SHOW
        MENUITEM "Hide Window",                 ID_PROGRAM_HIDE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_PROGRAM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_PROGRAM_ABOUT
    END
END

#endif    // Unknown language: 0x22, 0x1 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 256, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SchdVtrRec"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "SchdVtrRec Version 1.0 (r-14)",IDC_STATIC,39,15,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007 Maksym Veremeyenko. (verem@m1.tv)",
                    IDC_STATIC,7,32,242,8
    DEFPUSHBUTTON   "OK",IDOK,199,7,50,14,WS_GROUP
    LTEXT           "Usage:\n    SchdVtrRec.exe [/p <COM?:>] [/s <schedule file>] [/a <alert time>]",
                    IDC_STATIC,7,52,242,21
    LTEXT           "Where:\n    <COM?:> - Serial port name (COM1: is default)\n    <schedule file> - schedule file (SchdVtrRec.ini is default)\n    <alert time> - number of seconds before next record to alert of status fail",
                    IDC_STATIC,7,75,242,42
END

IDD_SCHDVTRREC_DIALOG DIALOGEX 0, 0, 436, 250
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "SCHEDULE",IDC_STATIC,8,123,425,125
    GROUPBOX        "MANUAL VTR CONTROL",IDC_STATIC,5,0,170,120
    GROUPBOX        "VTR RECORD READY STATUS",IDC_STATIC,181,0,252,120
    CONTROL         "List1",IDC_SCHEDULE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_OWNERDATA | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,130,415,111
    CONTROL         "VTR CONNECTED",IDC_STATUS_VTR0,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,216,20,70,8
    ICON            IDI_ICON_VTR_STATUS_FAIL,IDC_ICON_VTR_ONLINE,188,15,21,
                    20,SS_REALSIZEIMAGE
    CONTROL         "TAPE LOADED",IDC_STATUS_VTR2,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,216,45,59,8
    ICON            IDI_ICON_VTR_STATUS_FAIL,IDC_ICON_VTR_TAPE_LOADED,188,40,
                    21,20
    CONTROL         "RECORD NOT INHIBITED",IDC_STATUS_VTR3,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,216,70,85,8
    ICON            IDI_ICON_VTR_STATUS_FAIL,
                    IDC_ICON_VTR_RECORD_NOT_INHIBITED,188,65,21,20
    CONTROL         "REMOTE CONTROL",IDC_STATUS_VTR4,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,216,95,79,8
    ICON            IDI_ICON_VTR_STATUS_FAIL,IDC_ICON_VTR_REMOTE_CONTROL,188,
                    90,21,20
    CTEXT           "00:00:00:00",IDC_TC,53,45,84,8
    PUSHBUTTON      "<=",IDC_BUTTON_REWIND,41,80,21,14,BS_FLAT
    PUSHBUTTON      "[  ]",IDC_BUTTON_STOP,67,80,21,14,BS_FLAT
    PUSHBUTTON      ">",IDC_BUTTON_PLAY,93,80,21,14,BS_FLAT
    PUSHBUTTON      "*",IDC_BUTTON_RECORD,145,80,21,14,BS_FLAT
    PUSHBUTTON      "=>",IDC_BUTTON_FASTF,119,80,21,14,BS_FLAT
    PUSHBUTTON      "^",IDC_BUTTON_EJECT,15,80,21,14,BS_FLAT
    CONTROL         "EOT (End Of Tape)",IDC_STATUS_VTR1,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,335,20,73,8
    ICON            IDI_ICON_VTR_STATUS_FAIL,IDC_ICON_VTR_EOT,307,14,21,20,
                    SS_REALSIZEIMAGE
    CONTROL         "NEAR EOT",IDC_STATUS_VTR5,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,335,44,47,8
    ICON            IDI_ICON_VTR_STATUS_FAIL,IDC_ICON_VTR_NEAR_EOT,307,39,21,
                    20
    CONTROL         "EJECTING",IDC_STATUS_VTR6,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,335,70,42,8
    ICON            IDI_ICON_VTR_STATUS_FAIL,IDC_ICON_VTR_EJECTING,307,65,21,
                    20
    CONTROL         "SYS/SVO ALARM",IDC_STATUS_VTR7,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,335,94,58,8
    ICON            IDI_ICON_VTR_STATUS_FAIL,IDC_ICON_VTR_SYS_SVO_ALARM,307,
                    89,21,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SchdVtrRec MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SchdVtrRec\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SchdVtrRec.EXE\0"
            VALUE "ProductName", "SchdVtrRec Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_SCHDVTRREC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 433
        TOPMARGIN, 1
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SchdVtrRec..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SchdVtrRec.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

