; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSchdVtrRecDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SchdVtrRec.h"

ClassCount=4
Class1=CSchdVtrRecApp
Class2=CSchdVtrRecDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCHDVTRREC_DIALOG
Resource4=IDR_MENU
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_SCHDVTRREC_DIALOG (English (U.S.))

[CLS:CSchdVtrRecApp]
Type=0
HeaderFile=SchdVtrRec.h
ImplementationFile=SchdVtrRec.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CSchdVtrRecDlg]
Type=0
HeaderFile=SchdVtrRecDlg.h
ImplementationFile=SchdVtrRecDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=SchdVtrRecDlg.h
ImplementationFile=SchdVtrRecDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SCHDVTRREC_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSchdVtrRecDlg

[DLG:IDD_SCHDVTRREC_DIALOG (English (U.S.))]
Type=1
Class=CSchdVtrRecDlg
ControlCount=27
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SCHEDULE_LIST,SysListView32,1350668421
Control5=IDC_STATUS_VTR0,static,1342308364
Control6=IDC_ICON_VTR_ONLINE,static,1342179331
Control7=IDC_STATUS_VTR2,static,1342308364
Control8=IDC_ICON_VTR_TAPE_LOADED,static,1342177283
Control9=IDC_STATUS_VTR3,static,1342308364
Control10=IDC_ICON_VTR_RECORD_NOT_INHIBITED,static,1342177283
Control11=IDC_STATUS_VTR4,static,1342308364
Control12=IDC_ICON_VTR_REMOTE_CONTROL,static,1342177283
Control13=IDC_TC,static,1342308353
Control14=IDC_BUTTON_REWIND,button,1342275584
Control15=IDC_BUTTON_STOP,button,1342275584
Control16=IDC_BUTTON_PLAY,button,1342275584
Control17=IDC_BUTTON_RECORD,button,1342275584
Control18=IDC_BUTTON_FASTF,button,1342275584
Control19=IDC_BUTTON_EJECT,button,1342275584
Control20=IDC_STATUS_VTR1,static,1342308364
Control21=IDC_ICON_VTR_EOT,static,1342179331
Control22=IDC_STATUS_VTR5,static,1342308364
Control23=IDC_ICON_VTR_NEAR_EOT,static,1342177283
Control24=IDC_STATUS_VTR6,static,1342308364
Control25=IDC_ICON_VTR_EJECTING,static,1342177283
Control26=IDC_STATUS_VTR7,static,1342308364
Control27=IDC_ICON_VTR_SYS_SVO_ALARM,static,1342177283

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[MNU:IDR_MENU]
Type=1
Class=?
Command1=ID_PROGRAM_SHOW
Command2=ID_PROGRAM_HIDE
Command3=ID_PROGRAM_EXIT
Command4=ID_PROGRAM_ABOUT
CommandCount=4

